# Discord-Integration

./: .gitignore  pom.xml
dicore/: pom.xml
dicore/src/main/java/di/dicore/: BotStatus.java  BukkitApplication.java  DIApi.java
dicore/src/main/resources/: log4j.properties  plugin.yml
dilitebanslogs/: pom.xml
dilitebanslogs/src/main/java/di/dilitebanslogs/: DILiteBansLogsApplication.java  EventsListener.java
dilitebanslogs/src/main/resources/: plugin.yml
dilogin/: pom.xml
dilogin/src/main/java/di/dilogin/: BukkitApplication.java
dilogin/src/main/java/di/dilogin/controller/: DBController.java  DILoginController.java  HibernateController.java  LangManager.java
dilogin/src/main/java/di/dilogin/controller/dbconnection/: DBConnection.java  DBConnectionMysqlImpl.java  DBConnectionSqliteImpl.java
dilogin/src/main/java/di/dilogin/dao/: DIUserDao.java  DIUserDaoSqlImpl.java
dilogin/src/main/java/di/dilogin/discord/command/: DiscordRegisterCommand.java
dilogin/src/main/java/di/dilogin/discord/event/: UserReactionMessageEvent.java
dilogin/src/main/java/di/dilogin/entity/: AuthmeHook.java  CodeGenerator.java  DIUser.java  DIUserEntity.java  TmpMessage.java  UserData.java  UserSession.java
dilogin/src/main/java/di/dilogin/minecraft/cache/: TmpCache.java  UserBlockedCache.java  UserSessionCache.java
dilogin/src/main/java/di/dilogin/minecraft/command/: ForceLoginCommand.java  RegisterCommand.java  UnregisterCommand.java
dilogin/src/main/java/di/dilogin/minecraft/controller/: UserDataController.java
dilogin/src/main/java/di/dilogin/minecraft/event/: UserBlockEvents.java  UserLeaveEvent.java  UserLoginEvent.java  UserLoginEventImpl.java  UserPreLoginEvent.java  UserTeleportEvents.java
dilogin/src/main/java/di/dilogin/minecraft/event/authme/: AuthmeEvents.java  UserLoginEventAuthmeImpl.java
dilogin/src/main/java/di/dilogin/minecraft/event/custom/: DILoginEvent.java
dilogin/src/main/java/di/dilogin/minecraft/util/: Util.java
dilogin/src/main/java/di/dilogin/model/: AuthmeHook.java  CodeGenerator.java  DatabaseType.java  TmpMessage.java  UserData.java  UserSession.java
dilogin/src/main/java/di/dilogin/repository/: DIUserRepository.java  GenericRepository.java  GenericRepositoryJPA.java
dilogin/src/main/resources/: config.yml  lang.yml  plugin.yml
header/: license-header.txt
internal/: pom.xml
internal/src/main/java/di/internal/controller/: CoreController.java  InternalController.java  PluginController.java
internal/src/main/java/di/internal/controller/file/: ConfigManager.java  FileController.java  YamlManager.java
internal/src/main/java/di/internal/entity/: CommandHandler.java  DiscordBot.java  DiscordCommand.java
internal/src/main/java/di/internal/exception/: NoApiException.java
internal/src/main/java/di/internal/utils/: Utils.java
