<!--

    Copyright (C) 2021 Discord Integration Project
    https://github.com/Alhxe/Discord-Integration
    
    This project is under license https://github.com/Alhxe/Discord-Integration/blob/main/LICENSE

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.diproject</groupId>
		<artifactId>diproject</artifactId>
		<version>2.0.0</version>
	</parent>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<organizationName>Discord Integration Project</organizationName>
		<inceptionYear>2020</inceptionYear>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>internal</artifactId>
	<name>internal</name>
	<version>1.0.4</version>

	<dependencies>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.28</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.dv8tion</groupId>
			<artifactId>JDA</artifactId>
			<version>4.2.0_241</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>